<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벡터 클래스</title>
    <style>
        code {
            font-family: Consolas, "courier new";
            color: crimson;
            background-color: #f1f1f1;
            padding: 2px;
            font-size: 105%;
        }
    </style>
</head>

<body>
    <p>
        두 백터의 연산<code>{ x: 0, y: 0} + { x: 0, y: 0}</code>
    </p>
</body>
<script src="./main.js"></script>

</html>